# Frontend Dockerfile - build and serve with nginx
FROM node:20-alpine AS build
WORKDIR /app

# Install deps and build
COPY package*.json ./
RUN npm ci --omit=dev
COPY . .
RUN npm run build

# Serve with nginx
FROM nginx:1.27-alpine AS runtime
WORKDIR /usr/share/nginx/html
COPY --from=build /app/dist .

# Nginx config with basic security headers and SPA fallback
COPY ./public/robots.txt /usr/share/nginx/html/robots.txt

# Set CSP and proxy to backend via env or default localhost
# Note: for advanced setups, mount a custom nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
